# SchoolWeb

./: Program.cs  Requisitos.txt  Requisitos.txt.bak  SchoolWeb.csproj  SchoolWeb.sln  Startup.cs  diciplinas.txt
Auxiliar/: ListTurmas.cs
Context/: AppDbContext.cs  Layout.css
Controllers/: AccountController.cs  DisciplinasController.cs  HomeController.cs  MatriculaController.cs  RelatoriosController.cs  TurmasController.cs
DBSeeder/: DBSeeder.cs
Migrations/: 20211129193401_Final.Designer.cs  20211129193401_Final.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Disciplina.cs  Historico.cs  Horario.cs  HorarioTurma.cs  Matricula.cs  Turma.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  MatriculaViewModel.cs  RegisterViewModel.cs  RelatorioAlunosViewModel.cs  RelatorioOcupacaoViewModel.cs  TurmaViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Matricula/: Comprovante.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Turmas.cshtml
Views/Relatorios/: Index.cshtml  RelatorioAlunos.cshtml  RelatorioEstatisticas.cshtml  RelatorioOcupacao.cshtml
Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml
Views/Turmas/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
