
use Diciplina
SET IDENTITY_INSERT [dbo].[Diciplina] ON
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4611C-06','Fundamentos de programação',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('95300-04','Calculo A',null,268)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637P-02','Fundamentos de Computação',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636u-04','Introdução a Sistemas de Informação',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('254PF-04','Fundamentos Aplicados da Administração',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4611D-04','Fundamentos de Desenvolvimento de Software','4611C-06',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636X-04','Modelagem de Negócio',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636F-02','Engenharia de Software',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4115L-02','Matemática Discreta',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('95304-04','Probabilidade e Estatítisca',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('9611E-04','Lógica para Computação',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636H-04','Fundamentos de Desenvolvimento de Software','4611F-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637N-02','Arquitetura de Computadores','4637N-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636T-04','Interação Humano-Computador','4636F-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('46506-04','Engenharia de Requísito','4636F-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636Z-04','Planejamento e Gestão Estratégica de TI',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4611D-02','Laboratório de Banco de Dados',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4647D-04','Sistemas Operacionais','4637N-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636k-04','Fundamentos de Redes de Computadores','4637N-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637C-04','Projeto e Desenvolvimento de Software','4636F-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('46520O-04','Modelagem e Projeto de BD','4611D-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637B-04','Programação de Software Aplicado','4636H-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637G -04','Lógica para Computação','4637N-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636M-04','Gerência de Redes de Computadores','4636k-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636L-04','Gerência de Projetos de TI',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636R-04','Intelugência de Negócio','4611D-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4611H-02','Lógica para Computação','4611D-02',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636N-04','Infraestrutura de TI','4636M-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('254AU-04','Governança Estratégica de TI','4636Z-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636B-04','Arquitetura Organnizacional Aplica a SI','4636Z-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636K-02','Tópicos Avançados em Gestão de dados','4636R-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637J-02','Teoria da Computação','4611E-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637E-02','Qualidade de Produto','4611C-06',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('11521-04','Humanismo e Culura Religiosa',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637F-04','Sistemas de Informação Integrados',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637A-02','Prática Profissional',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636D-02','Avaliação de Desempenho de Sistemas','95304-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('2540L-04','Empreendimentos Empresariais','254PF-4',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637L-04','Trabalho de conclusão 1',null,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637M-04','Trabalho de conclusão 2','4637L-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('1501A-04','Ética e Cidadania',NULL,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('24135-02','Legislação em Informatica',NULL,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4637D-04','Qualidade de Processo','4637C-04',168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('4636C-04','Auditoria e Segurança de SI',NULL,168)
INSERT INTO [dbo].[Diciplina] ([[DiciplinaId], [Nome],[Dependencias],[Turmas]) VALUES ('254PG-02','Comportamento Organizacional','2540L-04',168)

SET IDENTITY_INSERT [dbo].[Diciplina] OFF