<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>aspnet-SchoolWeb-605A18DB-B008-4532-9596-8BF7090DBD00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Matricula\Turmas.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Matricula\Matricular.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Context\Layout.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
    <Folder Include="Views\Historico\" />
  </ItemGroup>

</Project>
